# K4os.Compression.LZ4

./: .editorconfig  .env  .gitattributes  .gitignore  .gitmodules  .secrets.cfg  CHANGES.md  CLAUDE.md  Common.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PublicAssembly.props  README.md  Signing.targets  build.fsx  build.imports.fsx  build.ps1  build.sh  build.tools.fsx  fake  fake.cmd  global.json  nuget.cmd  nuget.config  nuke.cmd  paket  paket.cmd  paket.dependencies  sanitize.fsx  settings.cfg  settings.config
assets/issue72/core20/: Program.cs  core20.csproj
assets/issue72/core31/: Program.cs  core31.csproj
assets/issue72/core60/: Program.cs  core60.csproj
assets/issue76/CompressWithLZ4net/: CompressWithLZ4net.csproj  Program.cs
assets/issue76/DecompressWithK4osLZ4/: DecompressWithK4osLZ4.csproj  Program.cs
src/Benchmarks/: Benchmarks.csproj  BitOps.cs  BlockDecompression.cs  BufferAllocation.cs  CallDevirtualization.cs  ClearMemory.cs  CountTrailingZero.cs  FastBlockCompression.cs  FixedMemoryAllocation.cs  InMemoryOldVsNew.cs  Issue64.cs  Program.cs  ReadOnlyStructs.cs  StreamWithMD5.cs
src/FsBuildTools/: Downloads.fs  FsBuildTools.fsproj  Sanitizer.fs  Tools.fs
src/K4os.Compression.LZ4/: AssemblyHook.cs  K4os.Compression.LZ4.csproj  K4os.Compression.LZ4.csproj.DotSettings  LZ4.cs  LZ4Codec.cs  LZ4Encoder.cs  LZ4Level.cs  LZ4Pickler.cs  LZ4Pickler.pickle.cs  LZ4Pickler.unpickle.cs  LZ4PicklerV2.cs  LZ4_64.cs  LZ4_64_HC.cs  LZ4_xx.cs  Mem.cs  Pool.cs  paket.references
src/K4os.Compression.LZ4.Benchmarks/: BitOps.cs  BlockDecompression.cs  CallDevirtualization.cs  ChainEncoder.cs  ClearMemory.cs  CompareMemCopy.cs  CountTrailingZero.cs  Decoders.cs  FastBlockCompression.cs  FixedMemoryAllocation.cs  Issue64.cs  K4os.Compression.LZ4.Benchmarks.csproj  MemCopy.cs  Program.cs  StreamWithMD5.cs  WildCopy.cs  paket.references
src/K4os.Compression.LZ4.Buffers/: K4os.Compression.LZ4.Buffers.csproj  LZ4BlockInfo.cs  LZ4FrameDecoder.cs  LZ4FrameDescriptor.cs  LZ4FrameEncoder.cs  LZ4FrameHeader.cs
src/K4os.Compression.LZ4.Buffers.Test/: ArrayBufferWriter.cs  DecoderTests.cs  EncoderTests.cs  K4os.Compression.LZ4.Buffers.Test.csproj  PolyfillExtensions.cs  Utils.cs
src/K4os.Compression.LZ4.Buffers.Test/Assets/: .gitattributes  AssetsPlaceholder.cs  hello.bin.blockchecksum.lz4  hello.bin.contentsize.lz4  hello.bin.uncompressed.lz4  large.bin.c1.lz4  large.bin.c3.lz4
src/K4os.Compression.LZ4.Legacy/: Extensions.cs  K4os.Compression.LZ4.Legacy.csproj  LZ4Legacy.cs  LZ4Stream.cs  LZ4StreamFlags.cs  LZ4StreamMode.cs  LZ4Wrapper.cs
src/K4os.Compression.LZ4.Legacy.Test/: Class1.cs  DecoderTests.cs  EncoderTests.cs  K4os.Compression.LZ4.Legacy.Test.csproj  WrapperTests.cs  paket.references
src/K4os.Compression.LZ4.Legacy.Tests/: DecoderTests.cs  EncoderTests.cs  K4os.Compression.LZ4.Legacy.Tests.csproj  WrapperTests.cs
src/K4os.Compression.LZ4.Roundtrip/: K4os.Compression.LZ4.Roundtrip.csproj  Program.cs  paket.references
src/K4os.Compression.LZ4.Streams/: EmptyToken.cs  Extensions.cs  FrameDecoder.async.cs  FrameDecoder.blocking.cs  FrameDecoder.cs  FrameDecoderExtensions.cs  FrameEncoder.async.cs  FrameEncoder.blocking.cs  FrameEncoder.cs  ILZ4Descriptor.cs  ILZ4FrameInfo.cs  K4os.Compression.LZ4.Streams.csproj  LZ4DecoderSettings.cs  LZ4DecoderStream.async.cs  LZ4DecoderStream.blocking.cs  LZ4DecoderStream.cs  LZ4DecoderStream.interface.cs  LZ4DecoderStream.tools.cs  LZ4Descriptor.cs  LZ4EncoderSettings.cs  LZ4EncoderStream.async.cs  LZ4EncoderStream.blocking.cs  LZ4EncoderStream.cs  LZ4EncoderStream.interface.cs  LZ4EncoderStream.tools.cs  LZ4Frame.decode.cs  LZ4Frame.encode.cs  LZ4FrameInfo.cs  LZ4InputStream.cs  LZ4OutputStream.cs  LZ4Pipe.cs  LZ4Pipe.decode.cs  LZ4Pipe.encode.cs  LZ4Stream.cs  LZ4StreamBase.cs  Stash.cs  WriteBuffer.cs  paket.references
src/K4os.Compression.LZ4.Streams.Test/: AsyncDecoderTests.cs  AsyncEncoderTests.cs  AsyncRoundtripTests.cs  ChecksumTests.cs  DecoderTests.cs  EncoderTests.cs  FrameRountripTests.cs  FriendlyApiTests.cs  K4os.Compression.LZ4.Streams.Test.csproj  MemoryAdapterTests.cs  ReferenceDecoderRoundtripTests.cs  ReferenceEncoderRoundtripTests.cs  ReferenceLZ4.cs  RoundtripTests.cs  RoundtripWithSerializer.cs  StreamInterfaceTests.cs  TarTests.cs  TestedLZ4.cs  Tools.cs  UnitTest1.cs  lz4.txt  paket.references
src/K4os.Compression.LZ4.Streams.Tests/: AsyncDecoderTests.cs  AsyncEncoderTests.cs  AsyncRoundtripTests.cs  ChecksumTests.cs  DecoderTests.cs  EncoderTests.cs  FrameRountripTests.cs  FriendlyApiTests.cs  Issue96.cs  K4os.Compression.LZ4.Streams.Tests.csproj  MemoryAdapterTests.cs  RoundtripTests.cs  RoundtripWithSerializer.cs  StreamInterfaceTests.cs  TarTests.cs  paket.references
src/K4os.Compression.LZ4.Test/: AlignedMemoryAccessTests.cs  BaselineLZ4.cs  BlockRoundtripTests.cs  ChecksumBlockTests.cs  CurrentLZ4.cs  FrameworkTests.cs  HardwareCtzTests.cs  HighEntropyRepeatedTests.cs  Issue43.cs  Issue64.cs  K4os.Compression.LZ4.Test.csproj  LZ4CodecHelper.cs  LZ4EncoderTests.cs  Lorem.cs  MemCopySpeedTests.cs  PartialDecompressionTests.cs  PerformancePlayground.cs  PicklingTests.cs  RoundtripTests.cs  SilesiaCorpusBlockTests.cs  SpanTests.cs  StreamingRoundtripTests.cs  TestBase.cs  Tools.cs  UnitTest1.cs  paket.references
src/K4os.Compression.LZ4.Tests/: AlignedMemoryAccessTests.cs  BlockRoundtripTests.cs  ChecksumBlockTests.cs  FrameworkTests.cs  HardwareCtzTests.cs  Issue43.cs  Issue64.cs  K4os.Compression.LZ4.Tests.csproj  LZ4EncoderTests.cs  PartialDecompressionTests.cs  PicklingTests.cs  SpanTests.cs  StreamingRoundtripTests.cs  TestBase.cs  paket.references
src/K4os.Compression.LZ4.vPrev/: AssemblyHook.cs  K4os.Compression.LZ4.vPrev.csproj  LZ4Codec.cs  LZ4Level.cs  LZ4Pickler.cs
src/RoundtripApp/: Program.cs  RoundtripApp.csproj  paket.references
src/TestHelpers/: BufferWriter.cs  ByteSegment.cs  FakeNetworkStream.cs  Lorem.cs  TempFile.cs  TestHelpers.csproj  Tools.cs  paket.references
src/TestSnippets/: Main.cs  TestSnippets.csproj
(+280 files in other folders)
