<Project>
  <PropertyGroup>
    <Version>1.3-beta</Version>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Compression.LZ4</Product>
    <Authors>Milosz Krajewski</Authors>
    <Description>Port of LZ4 compression algorithm for .NET</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Compression.LZ4/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Compression.LZ4</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Compression.LZ4</RepositoryUrl>
    <PackageIconUrl>https://github.com/MiloszKrajewski/K4os.Compression.LZ4/blob/master/doc/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>