<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <NoWarn>VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.65" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\*" />
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.Compression.LZ4.Buffers\K4os.Compression.LZ4.Buffers.csproj" />
  </ItemGroup>

</Project>
