<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Compression.LZ4\K4os.Compression.LZ4.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3"/>
  </ItemGroup>
</Project>
