<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <PackageTags>compression lz4 stream</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Compression.LZ4\K4os.Compression.LZ4.csproj"/>
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="5.0.2"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8"/>
  </ItemGroup>
  <Import Project="..\..\Common.targets"/>
  <Import Project="..\..\Signing.targets"/>
</Project>