<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <PackageTags>$(PackageTags) stream</PackageTags>
  </PropertyGroup>
  <Import Project="$(PublicAssemblyProps)"/>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Compression.LZ4\K4os.Compression.LZ4.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8"/>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>